<resources>
    <!-- Brand -->
    <color name="brand_primary">#2E7D32</color>
    <color name="brand_on_primary">#FFFFFF</color>
    <color name="brand_secondary">#263238</color>
    <color name="brand_accent">#FFC107</color>

    <!-- UI -->
    <color name="surface_bg">#F5F5F5</color>
    <color name="card_bg">#FFFFFF</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>

    <!-- Stati -->
    <color name="state_success">#2E7D32</color>
    <color name="state_warning">#F57C00</color>
    <color name="state_info">#0288D1</color>
    <color name="state_neutral">#607D8B</color>
</resources>
