<resources>
    <!-- Brand -->
    <color name="brand_primary">#66BB6A</color>
    <color name="brand_on_primary">#000000</color>
    <color name="brand_secondary">#ECEFF1</color>
    <color name="brand_accent">#FFD54F</color>

    <!-- UI -->
    <color name="surface_bg">#121212</color>
    <color name="card_bg">#1E1E1E</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#BDBDBD</color>

    <!-- Stati -->
    <color name="state_success">#66BB6A</color>
    <color name="state_warning">#FFB74D</color>
    <color name="state_info">#4FC3F7</color>
    <color name="state_neutral">#90A4AE</color>
</resources>
