<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/surface_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Titolo -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CASH REGISTER"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Stato -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stato permessi..."
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:background="@color/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Bottoni Permessi -->
        <Button
            android:id="@+id/btnRequestPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📱 Richiedi Permessi Telefono"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/brand_primary"
            android:textColor="@color/brand_on_primary" />

        <Button
            android:id="@+id/btnOverlayPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🖥️ Permesso Overlay"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/state_info"
            android:textColor="@color/brand_on_primary" />

        <Button
            android:id="@+id/btnSetDefaultDialer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📞 Imposta come Call Screening"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/brand_secondary"
            android:textColor="@color/brand_on_primary" />

        <!-- Sincronizzazione Database -->
        <Button
            android:id="@+id/btnAddTestContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📥 Sincronizza Database"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/state_success"
            android:textColor="@color/brand_on_primary" />

        <!-- Toggle servizio (Sospendi/Riprendi) -->
        <Button
            android:id="@+id/btnToggleService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶️ Riprendi (resta in background)"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/brand_accent"
            android:textColor="@color/text_primary" />

        <!-- Istruzioni -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📌 ISTRUZIONI:\n\n1. Concedi tutti i permessi\n2. Sincronizza il database\n3. Attiva il background (Riprendi)\n4. Ricevi una chiamata\n\n✅ L'overlay apparirà automaticamente!"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:background="@color/card_bg"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
