<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4CAF50"
    android:elevation="8dp">

    <!-- Nome del chiamante -->
    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Cliente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="4dp" />

    <!-- Numero di telefono -->
    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+39 123 456 7890"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Modello -->
    <TextView
        android:id="@+id/tvModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modello: "
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <!-- Garanzia -->
    <TextView
        android:id="@+id/tvWarranty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garanzia: "
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_marginBottom="8dp" />

    <!-- Status -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✓ CLIENTE TROVATO"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:gravity="center" />

</LinearLayout>